* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url("images/bg2.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 2rem;
}

.game-info-container {
  display: flex;
  justify-content: space-between;
}

.game-info {
  font-family: serif;
  color: #ffbb89;
  font-size: 4em;
}

.container {
  perspective: 1000px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  width: 90vw;
  height: calc(90vw * 1.14);
  max-height: 467px;
  max-width: 450px;
  margin: 0 auto;
}

.card {
  position: relative;
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
  transform: scale(1);
}

.card:hover {
  cursor: pointer;
}

.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front-face {
  transform: rotateY(180deg);
}

/* modal */
.modal-overlay {
  color: black;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  color: black;
  font-size: 1.1rem;
  background-color: #f3f3f3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2.5rem 1rem;
}
.modal-body .modal-buttons-container {
  margin-top: 1.5rem;
}
.modal-body .modal-buttons-container button {
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0.8;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.3rem 0.8rem;
}

button:hover {
  cursor: pointer;
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
